<?xml version="1.0" encoding="UTF-8"?>
<project name="transactions-osgi" default="build-module">
<!-- MAKE SURE THAT THE PROJECT NAME REFLECTS THE MODULE FOLDER NAME!!! -->
    
    <!-- import the module template build file with the default properties and targets -->
    <import file="../../resources/build-module-template.xml"/>
    <!-- by default, the target jar file is named after the module -->
    <property name="current.module.jar.file.name" value="atomikos-${ant.project.name}" />
  
    
    <path id="classpath">
           <fileset dir="${lib.dir}">
               <include name="servlet-2.3.jar" />
               <include name="junit-3.8.1.jar"/>
               <include name="slf4j-api-1.4.3.jar"/>
               <include name="slf4j-nop-1.4.3.jar"/>
	       <include name="felix-2.0.1.jar"/>
           </fileset>
           <path refid="baseclasspath" />
     </path>
    
     <target name="jar-module">
	<!-- overridden to do nothing: this module is only for integration testing -->
     </target>    
     
     <target name="jar-sources-module">
         <!-- nothing to do -->
     </target>
    
    
</project>
