<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ate</artifactId>
		<groupId>com.atomikos</groupId>
		<version>4.0.0M4</version>
	</parent>
	<artifactId>transactions-eclipselink</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>4.0.0M4</version>
		</dependency>
		<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<!-- Too bad eclipselink jars are not available on central maven repo -->
			<id>eclipselink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
		</repository>
	</repositories>
</project>