<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="AtomikosDocumentation" default="manuals">
    
    <import file="../resources/build-common.xml"/>

    <taskdef name = "mtxslt" classname = "org.xmLP.ant.taskdefs.xslt.XSLTProcess" classpathref="build.utilities.classpath"/>
    
    <target name="manuals" description="builds all guides" depends="jta,atomikos">
        
    </target>
    
    <target name="jta" description="builds the JTA guide">
        <mtxslt basedir="." processor="org.xmLP.ant.taskdefs.optional.Saxon7Liaison"
            in="manuals/JTA/JtaGuide.xml" 
            out="${pdf.output.dir}/AtomikosTransactionsGuide.fo" 
            style="resources/atomikos-docbook.xsl"/>

        <fop format="application/pdf"  basedir="manuals/JTA"
        fofile="${pdf.output.dir}/AtomikosTransactionsGuide.fo"
        outfile="${pdf.output.dir}/AtomikosTransactionsGuide.pdf" />
        <delete file="${pdf.output.dir}/AtomikosTransactionsGuide.fo"/>
    </target>
    
    <target name="atomikos" description="builds the Atomikos API guide">
        <mtxslt basedir="." processor="org.xmLP.ant.taskdefs.optional.Saxon7Liaison"
            in="manuals/TransactionsAPI/AtomikosAPIGuide.xml" 
            out="${pdf.output.dir}/AtomikosAPISpecification.fo"
            style="resources/atomikos-docbook.xsl"/>

        <fop format="application/pdf" basedir="manuals/TransactionsAPI"
        fofile="${pdf.output.dir}/AtomikosAPISpecification.fo"
        outfile="${pdf.output.dir}/AtomikosAPISpecification.pdf" />
        <delete file="${pdf.output.dir}/AtomikosAPISpecification.fo" />
    </target>
    
   
  
    
</project>
