<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atomikos</groupId>
	<artifactId>ate-parent</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<!-- With maven, a parent pom MUST have "pom" for packaging -->
	<packaging>pom</packaging>
	<name>TransactionsEssentials Parent POM</name>
	<!--<properties> we don't want to depend on platform's default encoding 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> </properties> -->

	<!-- each modules has junit 3.8 as dependency under scope "test" (non-transitive, 
		not used for compilation but tests) -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<inceptionYear>2010</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- same as "-source 1.5 -target 1.5" for compilation -->
				<!-- see http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<argLine>-Xmx1024m</argLine>
					<forkMode>always</forkMode>
					<includes>
						<include>**/*TestJUnit.java</include>
					</includes>
					<!-- this conf is made to ensure that no file wil be created outside 
						the "target" subfolder of the modules <workingDirectory>${project.build.testOutputDirectory}</workingDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<!--<basedir>${basedir}</basedir>-->
					<header>../ate-parent/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>src/test/**</exclude>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<!--<mapping>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension>
					</mapping>-->
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>Atomikos</company>
						<email>info@atomikos.com</email>
					</properties>
					<encoding>UTF-8</encoding>
					<!--<headerDefinitions>
						<headerDefinition>def1.xml</headerDefinition>
						<headerDefinition>def2.xml</headerDefinition>
					</headerDefinitions>-->
				</configuration>
				<!--<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>

</project>
