# transactions-essentials

./: .gitignore  .hgignore  .hgtags  .travis.yml  CODE-OF-CONDUCT.MD  CONTRIBUTING.MD  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  release.properties  test.txt
ate/: pom.xml
ate/ate-parent/: header.txt  pom.xml
ate/documentation/: build.xml  pom.xml
ate/documentation/manuals/JTA/: JtaGuide.xml  style.css
ate/documentation/manuals/TransactionsAPI/: AtomikosAPIGuide.xml  Recovery.graffle
ate/documentation/resources/: atomikos-docbook.xsl
ate/examples-jta/: build.xml  pom.xml  tm.out
ate/examples-jta-spring/: pom.xml
ate/examples-jta-spring/resources/jdbc/: jta.properties  run.bat
ate/examples-jta-spring/resources/jms/: config.xml
ate/examples-jta-spring/src/jdbc/: Main.java
ate/examples-jta-spring/src/jms/: OrderWithdrawal.java
ate/examples-jta/Account/: db.lck  service.properties
ate/examples-jta/Account/log/: logmirror.ctrl
ate/examples-jta/NonXaAccountDB/: db.lck  service.properties
ate/examples-jta/NonXaAccountDB/log/: log.ctrl
ate/examples-jta/XaAccount/: db.lck  service.properties
ate/examples-jta/XaAccount/log/: logmirror.ctrl
ate/examples-jta/resources/: build.xml  setCP.bat
ate/transactions/: pom.xml
ate/transactions-api/: pom.xml
ate/transactions-essentials/: pom.xml
ate/transactions-hibernate2/: pom.xml
ate/transactions-hibernate2/resources/: javadoc.xml  transactions-hibernate2.bnd
ate/transactions-hibernate3/: pom.xml
ate/transactions-jdbc/: pom.xml
ate/transactions-jdbc-deprecated/: pom.xml
ate/transactions-jdbc-deprecated/resources/: javadoc.xml
ate/transactions-jms/: pom.xml
ate/transactions-jms-deprecated/: pom.xml
ate/transactions-jms-deprecated/resources/: javadoc.xml
ate/transactions-jms/resources/: javadoc.xml
ate/transactions-jta/: pom.xml
ate/transactions-jta/resources/: SunJms1.0.2bLicense.rtf
ate/transactions-osgi/: osgi.bnd  pom.xml
ate/transactions/resources/: javadoc.xml  transactions.bnd
ate/util/: pom.xml
ate/util/resources/: javadoc.xml
axt/documentation/: pom.xml
axt/documentation/resources/: atomikos-docbook.xsl  fo-titlepage.xml
axt/examples-jta-spring/: build.xml  pom.xml
axt/examples-jta-spring/resources/: build.properties  build.xml
axt/examples-jta-spring/resources/jdbc/: config.xml  run.sh
axt/examples-jta-spring/resources/jms/: README.TXT  jta.properties  sendOrder.sh
axt/examples-jta-spring/src/jms/: MessageDrivenBank.java  StartBank.java
modules/: MODULES_README.TXT  pom.xml
modules/atomikos-licensing/resources/: javadoc.xml
modules/examples-jta-spring/resources/jms/: run.bat  run.sh  sendOrder.bat
modules/examples-jta/resources/: build.properties
modules/transactions/: build.xml
modules/transactions-api/: build.xml
modules/transactions-api/resources/: javadoc.xml  transactions-api.bnd
modules/transactions-hibernate2/: build.xml  pom.xml
modules/transactions-hibernate3/: build.xml
modules/transactions-hibernate3/resources/: javadoc.xml  transactions-hibernate3.bnd
modules/transactions-jaxb-ato/resources/: javadoc.xml  jax-ws-catalog.xml
modules/transactions-jaxb-wsat/resources/: javadoc.xml  jax-ws-catalog.xml
modules/transactions-jaxws-ato/resources/: javadoc.xml
modules/transactions-jaxws-wsat/resources/: javadoc.xml
modules/transactions-jdbc/: build.xml  pom.xml
modules/transactions-jdbc-deprecated/: build.xml  pom.xml
modules/transactions-jdbc-deprecated/resources/: transactions-jdbc-deprecated.bnd
modules/transactions-jdbc/resources/: transactions-jdbc.bnd
modules/transactions-jetty5/resources/: atomikos.xml
modules/transactions-jms/: build.xml  pom.xml
modules/transactions-jms-deprecated/: build.xml  pom.xml
modules/transactions-jms-deprecated/resources/: transactions-jms-deprecated.bnd
modules/transactions-jms/resources/: transactions-jms.bnd
modules/transactions-jsp/resources/: taglib.tld
modules/transactions-jta/: build.xml
modules/transactions-jta/resources/: javadoc.xml  transactions-jta.bnd
modules/transactions-osgi/: build.xml
modules/transactions-rmi/resources/: javadoc.xml
modules/transactions-tcc-api/resources/: javadoc.xml
modules/transactions-tcc/resources/: javadoc.xml
modules/util/: build.xml  pom.xml
modules/util/resources/: atomikos-util.bnd
public/: header.txt  pom.xml
public/atomikos-transactions-essentials/: pom.xml
public/spring-boot2/: pom.xml
public/spring-boot2/transactions-spring-boot/: pom.xml
public/spring-boot2/transactions-spring-boot-integration-tests/: pom.xml
public/spring-boot2/transactions-spring-boot-starter/: pom.xml
public/spring-boot3/: pom.xml
public/spring-boot3/transactions-spring-boot3/: pom.xml
public/spring-boot3/transactions-spring-boot3-integration-tests/: pom.xml  run.sh
public/spring-boot3/transactions-spring-boot3-starter/: pom.xml
public/transactions/: effective-02.pom  pom.xml
public/transactions-api/: pom.xml
public/transactions-eclipselink/: pom.xml
public/transactions-essentials/: pom.xml
public/transactions-essentials-jakarta/: pom.xml
public/transactions-hibernate2/: pom.xml
public/transactions-hibernate3/: pom.xml
public/transactions-hibernate4/: pom.xml
public/transactions-jdbc/: pom.xml
public/transactions-jdbc-deprecated/: pom.xml
public/transactions-jms/: pom.xml
public/transactions-jms-deprecated/: pom.xml
public/transactions-jndi-provider/: pom.xml
public/transactions-jta/: pom.xml
public/transactions-logging-dataserializable/: pom.xml
public/transactions-logging-noop/: pom.xml
public/transactions-logging-serializable/: pom.xml
public/transactions-osgi/: osgi.bnd  pom.xml  src.xml
public/transactions-osgi-tests/: pom.xml
public/transactions-remoting/: pom.xml
public/transactions-spring-boot/: .gitignore  pom.xml
public/transactions-spring-boot-integration-tests/: pom.xml
public/transactions-spring-boot-starter/: pom.xml
public/transactions-tcc-rest/: README.txt  pom.xml
public/transactions-tcc-rest-api/: pom.xml
public/util/: pom.xml
(+2707 files in other folders)
