<?xml version="1.0" encoding="UTF-8"?>
<project name="examples-jta-spring" default="build-module">
<!-- MAKE SURE THAT THE PROJECT NAME REFLECTS THE MODULE FOLDER NAME!!! -->
      
    
    <!-- import the module template build file with the default properties and targets -->
    <import file="../../resources/build-module-template.xml"/>
    <!-- by default, the target jar file is named after the module -->
    <property name="current.module.jar.file.name" value="${ant.project.name}.zip" />
    
    <path id="classpath">
           <fileset dir="${lib.dir}">
               <include name="spring-1.1.3.jar"/>
               <include name="hsql.jar"/>
               <include name="jms.jar"/>
               <include name="activemq-3.1.jar"/>
           </fileset>
           <path refid="baseclasspath" />
    </path>
       
    <target name="jar-module">
         <jar destfile="${jars.dir}/${current.module.jar.file.name}" excludes="**/*.DS_Store">
            <fileset dir="${current.module.sources.dir}">
            <exclude name="**/*CVS"/>
            </fileset>  
            <fileset dir="${current.module.resource.dir}">
            <exclude name="**/*CVS"/>
            </fileset>
             <fileset dir="${current.module.classes.dir}">
             <exclude name="**/*CVS"/>
             </fileset> 
        </jar>
    </target>
    
    <target name="jar-tests-module">
           <!-- do nothing: not applicable -->
    </target>
    
     <target name="test-module">
        <!-- override to avoid coverage reports -->
    </target>
       
    <target name="jar-sources-module">
        <!-- do nothing: not applicable -->
    </target>
    
     <target name="jar-test-sources-module">
        <!-- do nothing: not applicable -->
    </target>
</project>
