<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>ate</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot2</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>transactions-spring-boot</module>
		<module>transactions-spring-boot-starter</module>
		<module>transactions-spring-boot-integration-tests</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
