#
# Copyright (C) 2000-2024 Atomikos <info@atomikos.com>
#
# LICENSE CONDITIONS
#
# See http://www.atomikos.com/Main/WhichLicenseApplies for details.
#

com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.checkpoint_interval=500
com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.default_jta_timeout=10000
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.log_base_dir=./
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.forget_orphaned_log_entries_delay=86400000
com.atomikos.icatch.recovery_delay=${com.atomikos.icatch.default_jta_timeout}
com.atomikos.icatch.oltp_max_retries=5
com.atomikos.icatch.oltp_retry_interval=10000
com.atomikos.icatch.allow_subtransactions=true
com.atomikos.icatch.logcloud_datasource_name=logCloudDS
com.atomikos.icatch.throw_on_heuristic=false
com.atomikos.icatch.log_lock_acquisition_max_attempts=3
com.atomikos.icatch.log_lock_acquisition_retry_delay=1000
com.atomikos.remoting.rest_client_builder=com.atomikos.remoting.twopc.DefaultRestClientBuilder
