<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>ate</artifactId>
		<version>4.0.1</version>
	</parent>
	<artifactId>transactions-api</artifactId>
	<name>Transactions API</name>

	<dependencies>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
