<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>atomikos-parent</artifactId>
		<version>4.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>ate</artifactId>
	<packaging>pom</packaging>

	<name>Atomikos Transactions Essentials</name>

  <!-- -->
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
    <cxf.version>3.1.10</cxf.version>
    <errorprone.compiler.version>2.0.19</errorprone.compiler.version>
		<inceptionYear>2000-2012</inceptionYear>
    <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
    <logback.version>1.2.3</logback.version>
    <maven.version>3.5.0</maven.version>
    <plexus.compiler.version>2.8.1</plexus.compiler.version>
    <plexus.utils.version>3.0.24</plexus.utils.version>
    <!-- we don't want to depend on platform's default encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releaseVersion>${project.version}</releaseVersion>
    <slf4j.version>1.7.25</slf4j.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <spring.data.jpa.version>1.11.1.RELEASE</spring.data.jpa.version>
    <surefire.reportFormat>plain</surefire.reportFormat>
    <surefire.useFile>false</surefire.useFile>
    <surefire.version>2.19.1</surefire.version>
  </properties>


	<modules>
		<module>util</module>
		<module>transactions-api</module>
		<module>transactions</module>
		<module>transactions-jta</module>
		<module>transactions-jdbc</module>
		<module>transactions-jms</module>
		<module>transactions-osgi</module>
		<module>transactions-hibernate2</module>
		<module>transactions-hibernate3</module>
		<module>transactions-hibernate4</module>
		<module>transactions-eclipselink</module>
		<module>transactions-jndi-provider</module>
		<module>transactions-tcc-rest-api</module>
		<module>transactions-tcc-rest</module>
	</modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>2.0.2-beta</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<build>
     <plugins>
       <!--<plugin>-->
         <!--<groupId>org.pitest</groupId>-->
         <!--<artifactId>pitest-maven</artifactId>-->
         <!--<version>1.1.11</version>-->
         <!--<executions>-->
           <!--<execution>-->
             <!--<id>pitest</id>-->
             <!--<phase>integration-test</phase>-->
             <!--<goals>-->
               <!--<goal>mutationCoverage</goal>-->
             <!--</goals>-->
           <!--</execution>-->
         <!--</executions>-->
       <!--</plugin>-->

      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <javaVersion>1.8</javaVersion>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>modernizer</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>3.5.0</version>
            </requireMavenVersion>
            <bannedDependencies>
              <excludes>
                <exclude>commons-logging</exclude>
                <exclude>jdom:jdom</exclude>
                <!-- use commons-io:commons-io -->
                <exclude>org.apache.commons:commons-io</exclude>
              </excludes>
              <searchTransitive>true</searchTransitive>
            </bannedDependencies>
            <dependencyConvergence/>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <!-- <configuration> <licenseLocation>/Users/guy/Downloads/clover.license.txt</licenseLocation> -->
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <ignoredResourcePatterns>
            <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
            <ignoredResourcePattern>.*readme\.html$</ignoredResourcePattern>
            <ignoredResourcePattern>.*changelog\.txt</ignoredResourcePattern>
          </ignoredResourcePatterns>
        </configuration>
        <executions>
          <execution>
            <id>find-duplicates</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<!--<basedir>${basedir}</basedir> -->
					<header>header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>src/test/**</exclude>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>private/**</exclude>
						<exclude>axt/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<!--
					<mapping>
					  <jwc>XML_STYLE</jwc>
					  <application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension>
					</mapping>
					-->
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>Atomikos</company>
						<email>info@atomikos.com</email>
					</properties>
					<encoding>UTF-8</encoding>
					<!--
					<headerDefinitions>
					  <headerDefinition>def1.xml</headerDefinition>
						<headerDefinition>def2.xml</headerDefinition>
					</headerDefinitions>
					-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
