<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atomikos</groupId>
        <artifactId>atomikos-parent</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        
    </parent>

    <groupId>com.atomikos</groupId>
    <artifactId>ate</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Atomikos Transactions Essentials  ${project.version}</name>

    <modules>
        <module>util</module>
        <module>transactions-api</module>
        <module>transactions</module>
        <module>transactions-jta</module>
        <module>transactions-jdbc</module>
	<module>transactions-jdbc-deprecated</module>
	<module>transactions-jms-deprecated</module>
        <module>transactions-jms</module>
	<module>transactions-hibernate2</module>
	<module>transactions-hibernate3</module>
	<!--
        <module>transactions-all</module>
	-->
    </modules>


</project>
