<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.atomikos</groupId>
        <artifactId>ate</artifactId>
        <version>6.0.0M3-SNAPSHOT</version>
    </parent>
	<artifactId>transactions-essentials-jakarta</artifactId>
	<packaging>pom</packaging>
	<name>transactions-essentials-jakarta</name>
	<description>Atomikos TransactionsEssentials Jakarta BOM</description>
	<url>https://www.atomikos.com/Main/TransactionsEssentials</url>
	<licenses>
		<license>
			<url>https://www.atomikos.com/Main/WhichLicenseApplies</url>
		</license>
	</licenses>
	<developers>
    	<developer>
      		<name>Atomikos</name>
      		<email>info@atomikos.com</email>
      		<organization>Atomikos</organization>
      		<organizationUrl>https://www.atomikos.com</organizationUrl>
    </developer>
  </developers>
	<dependencyManagement>
		<!-- 3rd PARTY DEPENDENCIES ARE ALL NON-TRANSITIVE - SO NOT INCLUDED HERE -->
		<dependencies>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate4</artifactId> <!-- should work with Hibernate6 or higher -->
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jndi-provider</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-osgi</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-remoting</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-spring-boot3-starter</artifactId>
				<version>6.0.0M3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
