{
    CanvasColor = {w = 1; }; 
    ColumnAlign = 0; 
    ColumnSpacing = 36; 
    GraphDocumentVersion = 1; 
    GraphicsList = (
        {
            Bounds = "{{234, 261}, {88, 18}}"; 
            Class = ShapedGraphic; 
            FitText = YES; 
            ID = 118; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 addParticipant}"; 
            }; 
        }, 
        {
            Bounds = "{{229, 225}, {104, 18}}"; 
            Class = ShapedGraphic; 
            FitText = YES; 
            ID = 117; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 create participant}"; 
            }; 
        }, 
        {
            Bounds = "{{227, 189}, {90, 18}}"; 
            Class = ShapedGraphic; 
            FitText = YES; 
            ID = 116; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 create lock (ct)}"; 
            }; 
        }, 
        {
            Bounds = "{{216, 153}, {153, 18}}"; 
            Class = ShapedGraphic; 
            FitText = Vertical; 
            ID = 115; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 getCompositeTransaction}"; 
            }; 
        }, 
        {
            Bounds = "{{9, 135}, {75, 18}}"; 
            Class = ShapedGraphic; 
            FitText = YES; 
            ID = 114; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 access ( X )}"; 
            }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 106; Info = 1; }; 
            ID = 113; 
            Points = ("{90.67, 276.962}", "{378, 277.343}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 108; Info = 1; }; 
            ID = 112; 
            Points = ("{90, 243}", "{539.358, 242.592}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 107; Info = 1; }; 
            ID = 111; 
            Points = ("{90, 207}", "{440.33, 209.038}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 110; 
            Points = ("{90, 180}", "{207, 180}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 109; 
            Points = ("{9, 152}", "{90, 152}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 108; 
            Points = ("{539, 162}", "{539.358, 242.592}", "{540, 387}"); 
            Style = {stroke = {LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 107; 
            Points = ("{440, 117}", "{440.33, 209.038}", "{441, 396}"); 
            Style = {stroke = {LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 106; 
            Points = ("{378, 45}", "{378, 277.343}", "{378, 369}"); 
            Style = {stroke = {LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 105; 
            Points = ("{90, 117}", "{90, 150.75}", "{90, 174.037}", "{90, 340.065}", "{90, 369}"); 
            Style = {stroke = {LineType = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 104; 
            Points = ("{207, 45}", "{207, 176.061}", "{207, 369}"); 
            Style = {stroke = {LineType = 1; }; }; 
        }, 
        {
            Bounds = "{{135, 9}, {144, 36}}"; 
            Class = ShapedGraphic; 
            ID = 103; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 CompositeTransactionManager}"; 
            }; 
        }, 
        {
            Bounds = "{{405, 81}, {63, 36}}"; 
            Class = ShapedGraphic; 
            ID = 102; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 Lock}"; 
            }; 
        }, 
        {
            Bounds = "{{495, 126}, {81, 36}}"; 
            Class = ShapedGraphic; 
            ID = 101; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 Participant}"; 
            }; 
        }, 
        {
            Bounds = "{{306, 9}, {144, 36}}"; 
            Class = ShapedGraphic; 
            ID = 100; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 CompositeTransaction}"; 
            }; 
        }, 
        {
            Bounds = "{{45, 81}, {90, 36}}"; 
            Class = ShapedGraphic; 
            ID = 99; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 RecoverableResource}"; 
            }; 
        }
    ); 
    GridInfo = {
        GridColor = {w = 0.6666667; }; 
        GridInFront = NO; 
        GridSpacing = 9; 
        ShowsGrid = NO; 
        SnapsToGrid = YES; 
    }; 
    HPages = 1; 
    ImageCounter = 1; 
    IsPalette = NO; 
    LayoutInfo = {Orientation = YES; }; 
    PageBreakColor = {w = 0.6666667; }; 
    PageBreaks = YES; 
    PageSetup = <040b7479 70656473 74726561 6d8103e8 84014084 84840b4e 53507269 6e74496e 666f0184 84084e53 4f626a65 63740085 92848484 134e534d 75746162 6c654469 6374696f 6e617279 0084840c 4e534469 6374696f 6e617279 00948401 69159284 8484084e 53537472 696e6701 9484012b 0f4e5350 61676573 50657253 68656574 86928484 84084e53 4e756d62 65720084 84074e53 56616c75 65009484 012a8484 01739d01 86928499 99104e53 4a6f6244 6973706f 73697469 6f6e8692 8499990f 4e535072 696e7453 706f6f6c 4a6f6286 92849999 0e4e5342 6f74746f 6d4d6172 67696e86 92849b9c 84840166 9e248692 8499990b 4e535061 7065724e 616d6586 92849999 00869284 99990f4e 53507269 6e74416c 6c506167 65738692 849b9c84 8401639f 00869284 99990d4e 534a6f62 46656174 75726573 86928496 97008692 8499990d 4e535269 6768744d 61726769 6e869284 9b9ca29e 24869284 9999084e 53436f70 69657386 92849b9c 84840153 a0018692 8499990f 4e535363 616c696e 67466163 746f7286 92849b9c 84840164 a1018692 8499990b 4e534669 72737450 61676586 92849b9c aea00186 92849999 144e5356 65727469 63616c50 6167696e 6174696f 6e869284 9b9c9d9d 00869284 9999124e 53526576 65727365 50616765 4f726465 728692a6 92849999 154e5348 6f72697a 6f6e616c 50616769 6e617469 6f6e8692 849b9c9d 9d008692 84999916 4e53486f 72697a6f 6e74616c 6c794365 6e746572 65648692 849b9ca7 9f018692 8499990c 4e534c65 66744d61 7267696e 8692849b 9ca29e24 86928499 990d4e53 4f726965 6e746174 696f6e86 92849b9c 9d9d0186 92849999 194e5350 72696e74 52657665 7273654f 7269656e 74617469 6f6e8692 a6928499 990a4e53 4c617374 50616765 8692849b 9c849797 827fffff ff869284 99990b4e 53546f70 4d617267 696e8692 849b9ca2 9e248692 84999914 4e535665 72746963 616c6c79 43656e74 65726564 8692ba92 8499990b 4e535061 70657253 697a6586 92849c9c 84840c7b 5f4e5353 697a653d 66667da2 81031881 02648686 86>; 
    RowAlign = 0; 
    RowSpacing = 36; 
    VPages = 1; 
    WindowInfo = {Frame = "{{138, 115}, {754, 582}}"; Zoom = 1; }; 
}