{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 ArialMS;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMS;
\f3\fnil\fcharset77 Verdana-Bold;\f4\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red221\green114\blue24;\red49\green54\blue101;
\red239\green40\blue21;\red102\green102\blue102;\red67\green107\blue137;}
\margl1440\margr1440\vieww12580\viewh9060\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs24 \cf1 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf1 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt20 \tapadb20 
\clvmgf \clvertalb \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx1728
\clmgf \clvertalb \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx3456
\clmrg \clvertalb \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx5184
\clmrg \clvertalb \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx6912
\clmrg \clvertalb \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sun.com/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic a.gif \width20 \height20
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sun.com/download"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__a.gif \width20 \height20
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt20 \tapadb20 
\clvmrg \clvertalb \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx3456
\clmgf \clvertalb \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx5184
\clmrg \clvertalb \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx6912
\clmrg \clvertalb \clshdrawnil \clwWidth2480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 2__#$!@%!#__a.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__a.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\b\fs42 \cf3 License Agreement\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth3400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic v3_pixel-trans.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f3\b\fs26 \cf4 Download Center
\f0\b0\fs24 \cf2 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__v3_pixel-trans.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://sdlc4b.sun.com:443/ECom/EComActionServlet/LicensePage:~:com.sun.sunit.sdlc.content.LegalTextWebPageInfo;jsessionid=65616EE4B591890131FA935AA81C65C4;jsessionid=65616EE4B591890131FA935AA81C65C4?NavbarGotoPage=UpdateUserPage&NavbarAction=x&updateRegistrationLink_17="}}{\fldrslt 
\f3\b\fs26 \cf4 - Update Account}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 2__#$!@%!#__v3_pixel-trans.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://sdlc4b.sun.com:443/ECom/EComActionServlet/LicensePage:~:com.sun.sunit.sdlc.content.LegalTextWebPageInfo;jsessionid=65616EE4B591890131FA935AA81C65C4;jsessionid=65616EE4B591890131FA935AA81C65C4?logOutLink_24=&NavbarGotoPage=LoggedOutPage&NavbarAction=x"}}{\fldrslt 
\f3\b\fs26 \cf4 - Log Out}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__v3_pixel-trans.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 4__#$!@%!#__v3_pixel-trans.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell \lastrow\nestrow\cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 \tapadb60 
\clmgf \clvertalb \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\b \cf2 To Print :
\f0\b0  In most browsers, select \cf5 File\cf2  and then \cf5 Print\cf2  from your browser's menu.\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14660\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt60 \tapadb60 
\clmgf \clvertalc \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic dot.gif \width20 \height20
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \
\pard\intbl\itap2\pardeftab720\sa120\ql\qnatural
\cf2 \cb2 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f4 \cf6 \cb1 \
                 Sun Microsystems, Inc.\
             Binary Code License Agreement\
\
   READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED\
   SUPPLEMENTAL LICENSE TERMS (COLLECTIVELY\
   "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE\
   MEDIA PACKAGE.  BY OPENING THE SOFTWARE MEDIA\
   PACKAGE, YOU AGREE TO THE TERMS OF THIS\
   AGREEMENT.  IF YOU ARE ACCESSING THE SOFTWARE\
   ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE\
   TERMS BY SELECTING THE "ACCEPT" BUTTON AT THE END\
   OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL\
   THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE\
   TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE\
   SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE\
   "DECLINE" BUTTON AT THE END OF THIS AGREEMENT.\
\
   1.  LICENSE TO USE.  Sun grants you a\
   non-exclusive and non-transferable license for the\
   internal use only of the accompanying software and\
   documentation and any error corrections provided\
   by Sun (collectively "Software"), by the number of\
   users and the class of computer hardware for which\
   the corresponding fee has been paid.\
\
   2.  RESTRICTIONS.  Software is confidential and\
   copyrighted. Title to Software and all associated\
   intellectual property rights is retained by Sun\
   and/or its licensors.  Except as specifically\
   authorized in any Supplemental License Terms, you\
   may not make copies of Software, other than a\
   single copy of Software for archival purposes.\
   Unless enforcement is prohibited by applicable\
   law, you may not modify, decompile, or reverse\
   engineer Software.  You acknowledge that Software\
   is not designed, licensed or intended for use in\
   the design, construction, operation or maintenance\
   of any nuclear facility.  Sun disclaims any\
   express or implied warranty of fitness for such\
   uses.  No right, title or interest in or to any\
   trademark, service mark, logo or trade name of Sun\
   or its licensors is granted under this Agreement.\
\
   3. LIMITED WARRANTY.  Sun warrants to you that for\
   a period of ninety (90) days from the date of\
   purchase, as evidenced by a copy of the receipt,\
   the media on which Software is furnished (if any)\
   will be free of defects in materials and\
   workmanship under normal use.  Except for the\
   foregoing, Software is provided "AS IS".  Your\
   exclusive remedy and Sun's entire liability under\
   this limited warranty will be at Sun's option to\
   replace Software media or refund the fee paid for\
   Software.\
\
   4.  DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN\
   THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS,\
   REPRESENTATIONS AND WARRANTIES, INCLUDING ANY\
   IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A\
   PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE\
   DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE\
   DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.\
\
   5.  LIMITATION OF LIABILITY.  TO THE EXTENT NOT\
   PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS\
   LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT\
   OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL,\
   INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED\
   REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT\
   OF OR RELATED TO THE USE OF OR INABILITY TO USE\
   SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE\
   POSSIBILITY OF SUCH DAMAGES.  In no event will\
   Sun's liability to you, whether in contract, tort\
   (including negligence), or otherwise, exceed the\
   amount paid by you for Software under this\
   Agreement.  The foregoing limitations will apply\
   even if the above stated warranty fails of its\
   essential purpose.\
\
   6.  Termination.  This Agreement is effective\
   until terminated.  You may terminate this\
   Agreement at any time by destroying all copies of\
   Software.  This Agreement will terminate\
   immediately without notice from Sun if you fail to\
   comply with any provision of this Agreement.  Upon\
   Termination, you must destroy all copies of\
   Software.\
\
   7. Export Regulations. All Software and technical\
   data delivered under this Agreement are subject to\
   US export control laws and may be subject to\
   export or import regulations in other countries.\
   You agree to comply strictly with all such laws\
   and regulations and acknowledge that you have the\
   responsibility to obtain such licenses to export,\
   re-export, or import as may be required after\
   delivery to you.\
\
   8.   U.S. Government Restricted Rights.  If\
   Software is being acquired by or on behalf of the\
   U.S. Government or by a U.S. Government prime\
   contractor or subcontractor (at any tier), then\
   the Government's rights in Software and\
   accompanying documentation will be only as set\
   forth in this Agreement; this is in accordance\
   with 48 CFR 227.7201 through 227.7202-4 (for\
   Department of Defense (DOD) acquisitions) and with\
   48 CFR 2.101 and 12.212 (for non-DOD\
   acquisitions).\
\
   9.  Governing Law.  Any action related to this\
   Agreement will be governed by California law and\
   controlling U.S. federal law.  No choice of law\
   rules of any jurisdiction will apply.\
\
   10.  Severability. If any provision of this\
   Agreement is held to be unenforceable, this\
   Agreement will remain in effect with the provision\
   omitted, unless omission would frustrate the\
   intent of the parties, in which case this\
   Agreement will immediately terminate.\
\
   11.  Integration.  This Agreement is the entire\
   agreement between you and Sun relating to its\
   subject matter.  It supersedes all prior or\
   contemporaneous oral or written communications,\
   proposals, representations and warranties and\
   prevails over any conflicting or additional terms\
   of any quote, order, acknowledgment, or other\
   communication between the parties relating to its\
   subject matter during the term of this Agreement.\
   No modification of this Agreement will be binding,\
   unless in writing and signed by an authorized\
   representative of each party.\
\
               JAVA(TM) INTERFACE CLASSES\
      J2EE(TM) CONNECTOR ARCHITECTURE, VERSION 1.0\
               SUPPLEMENTAL LICENSE TERMS\
\
   These supplemental license terms ("Supplemental\
   Terms") add to or modify the terms of the Binary\
   Code License Agreement (collectively, the\
   "Agreement"). Capitalized terms not defined in\
   these Supplemental Terms shall have the same\
   meanings ascribed to them in the Agreement. These\
   Supplemental Terms shall supersede any\
   inconsistent or conflicting terms in the\
   Agreement, or in any license contained within the\
   Software.\
\
   1. Software Internal Use and Development License\
   Grant. Subject to the terms and conditions of this\
   Agreement, including, but not limited to Section 3\
   (Java(TM) Technology Restrictions) of these\
   Supplemental Terms, Sun grants you a\
   non-exclusive, non-transferable, limited license\
   to reproduce internally and use internally the\
   binary form of the Software, complete and\
   unmodified, for the sole purpose of designing,\
   developing and testing your Java applets and\
   applications ("Programs").\
\
   2. License to Distribute Software.  In addition to\
   the license granted in Section 1 (Software\
   Internal Use and Development License Grant) of\
   these Supplemental Terms, subject to the terms and\
   conditions of this Agreement, including but not\
   limited to Section 3 (Java Technology\
   Restrictions), Sun grants you a non-exclusive,\
   non-transferable, limited license to reproduce and\
   distribute the Software in binary form only,\
   provided that you (i) distribute the Software\
   complete and unmodified and only bundled as part\
   of your Programs, (ii) do not distribute\
   additional software intended to replace any\
   component(s) of the Software, (iii) do not remove\
   or alter any proprietary legends or notices\
   contained in the Software, (iv) only distribute\
   the Software subject to a license agreement that\
   protects Sun's interests consistent with the terms\
   contained in this Agreement, and (v) agree to\
   defend and indemnify Sun and its licensors from\
   and against any damages, costs, liabilities,\
   settlement amounts and/or expenses (including\
   attorneys' fees) incurred in connection with any\
   claim, lawsuit or action by any third party that\
   arises or results from the use or distribution of\
   any and all Programs and/or Software.\
\
   3. Java Technology Restrictions. You may not\
   modify the Java Platform Interface ("JPI",\
   identified as classes contained within the "java"\
   package or any subpackages of the "java" package),\
   by creating additional classes within the JPI or\
   otherwise causing the addition to or modification\
   of the classes in the JPI.  In the event that you\
   create an additional class and associated API(s)\
   which (i) extends the functionality of the Java\
   Platform, and (ii) is exposed to third party\
   software developers for the purpose of developing\
   additional software which invokes such additional\
   API, you must promptly publish broadly an accurate\
   specification for such API for free use by all\
   developers. You may not create, or authorize your\
   licensees to create additional classes,\
   interfaces, or subpackages that are in any way\
   identified as "java", "javax", "sun" or similar\
   convention as specified by Sun in any naming\
   convention designation.\
\
   4. Trademarks and Logos. You acknowledge and agree\
   as between you and Sun that Sun owns the SUN,\
   SOLARIS, JAVA, JINI, FORTE, and iPLANET trademarks\
   and all SUN, SOLARIS, JAVA, JINI, FORTE, and\
   iPLANET-related trademarks, service marks, logos\
   and other brand designations ("Sun Marks"), and\
   you agree to comply with the Sun Trademark and\
   Logo Usage Requirements currently located at\
   http://www.sun.com/policies/trademarks. Any use\
   you make of the Sun Marks inures to Sun's benefit.\
\
   5. Source Code. Software may contain source code\
   that is provided solely for reference purposes\
   pursuant to the terms of this Agreement.  Source\
   code may not be redistributed unless expressly\
   provided for in this Agreement.\
\
   6.  Termination for Infringement.  Either party\
   may terminate this Agreement immediately should\
   any Software become, or in either party's opinion\
   be likely to become, the subject of a claim of\
   infringement of any intellectual property right.\
\
   For inquiries please contact: Sun Microsystems,\
   Inc.  901 San Antonio Road, Palo Alto, California\
   94303\
   (LFI#95674/Form ID#011801)\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt60 \tapadb60 
\clvertalc \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf2 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt200 \tapadb200 
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 4__#$!@%!#__a.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic 5__#$!@%!#__a.gif \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf2 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sun.com/contact/"}}{\fldrslt 
\fs22 \cf7 Contact}}
\fs22  {\field{\*\fldinst{HYPERLINK "http://www.sun.com/company/"}}{\fldrslt \cf7 About Sun}} {\field{\*\fldinst{HYPERLINK "http://www.sun.com/aboutsun/media/"}}{\fldrslt \cf7 News}} {\field{\*\fldinst{HYPERLINK "http://www.sun.com/corp_emp/"}}{\fldrslt \cf7 Employment}} {\field{\*\fldinst{HYPERLINK "http://www.sun.com/privacy/"}}{\fldrslt \cf7 Privacy}} {\field{\*\fldinst{HYPERLINK "http://www.sun.com/share/text/termsofuse.html"}}{\fldrslt \cf7 Terms of Use}} {\field{\*\fldinst{HYPERLINK "http://www.sun.com/suntrademarks/"}}{\fldrslt \cf7 Trademarks}} Copyright 1994-2006 Sun Microsystems, Inc.
\fs24 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 {{\NeXTGraphic s976981862111.gif \width40 \height40
}¬}}