<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atomikos</groupId>
	<artifactId>atomikos-documentation</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<name>Documentation</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
							<goal>generate-eclipse</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<highlightSource>1</highlightSource>
					<includes>manuals/ExtremeTransactions/ExtremeTransactionsGuide.xml,manuals/JTA/JtaGuide.xml,manuals/TransactionsAPI/*.xml</includes>
					<foCustomization>${basedir}/resources/atomikos-docbook.xsl</foCustomization>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
