<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.atomikos</groupId>
    <artifactId>ate-parent</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        <relativePath>../ate-parent/pom.xml</relativePath>
    </parent>
	<groupId>com.atomikos</groupId>
	<artifactId>transactions-essentials</artifactId>
	<version>3.7.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>transactions-essentials  ${project.version}</name>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				        <extensions>true</extensions>
				<!--
					| the following instructions are optimized for wrapping third-party
					libraries as OSGi bundles
				-->
				<configuration>
					<instructions>
						<Include-Resource>
  						com/atomikos/transactions/osgi/AtomikosActivator.class=target/classes/com/atomikos/transactions/osgi/AtomikosActivator.class
						</Include-Resource>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jms</artifactId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- required for javax.transaction.* -->
		<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>


</project>