#
# Copyright (C) 2000-2024 Atomikos <info@atomikos.com>
#
# LICENSE CONDITIONS
#
# See http://www.atomikos.com/Main/WhichLicenseApplies for details.
#

logging.level.com.atomikos=DEBUG
spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true
