<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atomikos</groupId>
		<artifactId>ate</artifactId>
		<version>5.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>atomikos-transactions-essentials</artifactId>
	<!-- "bom" project for the open source modules -->
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate4</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate2</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-eclipselink</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jndi-provider</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-osgi</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>5.0.9-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
