{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 ArialMS;\f1\fswiss\fcharset77 Arial-BoldMS;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red231\green111\blue0;\red51\green51\blue102;
\red255\green0\blue0;\red102\green102\blue102;\red62\green107\blue138;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \
\
 \
\
\
\

\f1\b\fs42 \cf3 License Agreement
\f0\b0\fs24 \cf2 \

\f2\b\fs26 \cf4 Download Center\
- Update Account\
- Log Out
\f0\b0\fs24 \cf2 	\

\f1\b To Print :
\f0\b0  In most browsers, select \cf5 File\cf2  and then \cf5 Print\cf2  from your browser's menu. \
\
------------------------------------------------------------------------\

\f1\b\fs22 \cf1 Accept License Agreement
\f0\b0\fs24 \cf2  
\f1\b\fs22 \cf1 Decline License Agreement
\f0\b0\fs24 \cf2  \
\

\f3 \cf6 \
License Agreement\
\
SUN MICROSYSTEMS, INC. (``SUN'') IS WILLING TO LICENSE ITS Java Transaction API\
SOFTWARE (``SOFTWARE'') TO YOU ("CUSTOMER") ONLY UPON THE CONDITION \
THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT \
("AGREEMENT"). READ THE TERMS AND CONDITIONS OF THE AGREEMENT \
CAREFULLY BEFORE SELECTING THE "ACCEPT" BUTTON AT THE BOTTOM OF THIS\
PAGE. BY SELECTING THE "ACCEPT" BUTTON YOU AGREE TO THE TERMS AND \
CONDITIONS OF THE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY \
ITS TERMS, SELECT THE "DO NOT ACCEPT" BUTTON AT THE BOTTOM OF THIS PAGE\
AND THE INSTALLATION PROCESS WILL NOT CONTINUE.\
\
1.      License to Distribute. Customer is granted a royalty-free,\
non-transferable right to reproduce and use the Software\
for the purpose of developing applications which run in\
conjunction with the Software.  Customer may not modify the Software\
(including any APIs exposed by the Software) in any way.\
\
2.      Restrictions. Software is confidential copyrighted information\
of Sun and title to all copies is retained by Sun and/or its\
licensors.  Except to the extent enforcement of this provision is\
prohibited by applicable law, if at all, Customer shall not decompile,\
disassemble, decrypt, extract, or otherwise reverse engineer Software.\
Software is not designed or intended for use in on-line control of\
aircraft, air traffic, aircraft navigation or aircraft communications;\
or in the design, construction, operation or maintenance of any nuclear\
facility. Customer warrants that it will not use or redistribute the\
Software for such purposes.\
\
3.      Trademarks and Logos. This Agreement does not authorize\
Customer to use any Sun name, trademark or logo. Customer acknowledges\
that Sun owns the Java trademark and all Java-related trademarks, logos\
and icons including the Coffee Cup and Duke (``Java Marks'') and agrees\
to: (i) comply with the Java Trademark Guidelines at\
http://java.sun.com/trademarks.html; (ii) not do anything harmful to or\
inconsistent with Sun's rights in the Java Marks; and (iii) assist Sun\
in protecting those rights, including assigning to Sun any rights\
acquired by Customer in any Java Mark.\
\
4. Disclaimer of Warranty. Software is provided ``AS IS,'' without a\
warranty of any kind. ALL EXPRESS OR IMPLIED REPRESENTATIONS AND\
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.\
\
5.Limitation of Liability.      IN NO EVENT WILL SUN OR ITS LICENSORS\
BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL,\
INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED\
AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE\
DOWNLOADING OF, USE OF, OR INABILITY TO USE, SOFTWARE, EVEN IF SUN HAS\
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
6.      Termination.  Customer may terminate this Agreement at any time\
by destroying all copies of Software. This Agreement will terminate \
immediately without notice from Sun if Customer fails to comply with \
any provision of this Agreement.  Upon such termination, Customer must \
destroy all copies of Software. Sections 4 and 5 above shall survive \
termination of this Agreement.\
\
7.      Export Regulations. Software, including technical data, is\
subject to U.S. export control laws, including the U.S. Export\
Administration Act and its associated regulations, and may be subject\
to export or import regulations in other countries. Customer agrees to\
comply strictly with all such regulations and acknowledges that it has\
the responsibility to obtain licenses to export, re-export, or import\
Software. Software may not be downloaded, or otherwise exported or\
re-exported (i) into, or to a national or resident of, Cuba, Iraq,\
Iran, North Korea, Libya, Sudan, Syria or any country to which the U.S.\
has embargoed goods; or (ii) to anyone on the U.S. Treasury\
Department's list of Specially Designated Nations or the U.S. Commerce\
Department's Table of Denial Orders.\
\
8.      Restricted Rights. Use, duplication or disclosure by the United\
States government is subject to the restrictions as set forth in the\
Rights in Technical Data and Computer Software Clauses in DFARS\
252.227-7013(c) (1) (ii) and FAR 52.227-19(c) (2) as applicable.\
\
9.      Governing Law. Any action related to this Agreement will be\
governed by California law and controlling U.S. federal law. No choice\
of law rules of any jurisdiction will apply.\
\
10.     Severability. If any of the above provisions are held to be in\
violation of applicable law, void, or unenforceable in any\
jurisdiction, then such provisions are herewith waived or amended to\
the extent necessary for the Agreement to be otherwise enforceable in\
such jurisdiction.   However, if in Sun's opinion deletion or amendment\
of any provisions of the Agreement by operation of this paragraph\
unreasonably compromises the rights or increase the liabilities of Sun\
or its licensors, Sun reserves the right to terminate the Agreement.\
\
\
\

\f0 \cf2 \

\f1\b\fs22 \cf1 Accept License Agreement
\f0\b0\fs24 \cf2  
\f1\b\fs22 \cf1 Decline License Agreement
\f0\b0\fs24 \cf2  \
\

\fs22 \cf7 Contact\cf2  \cf7 About Sun\cf2  \cf7 News\cf2  \cf7 Employment\cf2  \cf7 Privacy\cf2  \cf7 Terms of Use\cf2  \cf7 Trademarks\cf2  Copyright 1994-2006 Sun Microsystems, Inc. 
\fs24 \
 }