{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\froman\fcharset77 TimesNewRomanMS;\f1\froman\fcharset77 TimesNewRomanBdMS;\f2\froman\fcharset77 TimesNewRomanItMS;
}
{\colortbl;\red255\green255\blue255;\red51\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \

\f1\b JDBC
\fs22 (TM)
\fs32  API Specification ("Specification")
\f0\b0  
\f1\b \
Version: 3.0
\f0\b0  
\f1\b \
Status: Final Release\
Release: December 1, 2001
\f0\b0 \
\
Copyright 2001 Sun Microsystems, Inc. \
901 San Antonio Road, Palo Alto, California 94303, U.S.A. \
All rights reserved. \
\

\f1\b NOTICE
\f0\b0  \
The Specification is protected by copyright and the information described therein may be protected by one or more U.S. patents, foreign patents, or pending applications.\'ca Except as provided under the following license, no part of the Specification may be reproduced in any form by any means without the prior written authorization of Sun Microsystems, Inc. ("Sun") and its licensors, if any.\'ca Any use of the Specification and the information described therein will be governed by the terms and conditions of this license and the Export Control Guidelines as set forth in the Terms of Use on Sun's website.\'ca By viewing, downloading or otherwise copying the Specification, you agree that you have read, understood, and will comply with all of the terms and conditions set forth herein. \
\
Subject to the terms and conditions of this license, Sun hereby grants you a fully-paid, non-exclusive, non-transferable, worldwide, limited license (without the right to sublicense) under Sun's intellectual property rights to review the Specification internally solely for the purpose of \cf2 designing and developing your Java applets and applications intended to run on the Java platform\cf0 .\'ca Other than this limited license, you acquire no right, title or interest in or to the Specification or any other Sun intellectual property.\'ca The Specification contains the proprietary information of Sun and may only be used in accordance with the license terms set forth herein. This license\'ca will terminate immediately without notice from Sun if you fail to comply with any provision of this license.\'ca\'ca Upon termination or expiration of this license, you must cease use of or destroy the Specification. \
\

\f1\b TRADEMARKS
\f0\b0  \
No right, title, or interest in or to any trademarks, service marks, or trade names of Sun or Sun's licensors is granted hereunder.\'ca Sun, Sun Microsystems, the Sun logo, Java, the Java Coffee Cup Logo, and JDBC are trademarks or registeredtrademarks of Sun Microsystems, Inc. in the U.S. and other countries. \
\

\f1\b DISCLAIMER OF WARRANTIES
\f0\b0  \
THE SPECIFICATION IS PROVIDED "AS IS" AND IS EXPERIMENTAL AND MAY CONTAIN DEFECTS OR DEFICIENCIES WHICH CANNOT OR WILL NOT BE CORRECTED BY SUN.\'ca SUN MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE OR THAT ANY PRACTICE OR IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER RIGHTS.\'ca This document does not represent any commitment to release or implement any portion of the Specification in any product. \
\
THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS.\'ca CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION THEREIN; THESE CHANGES WILL BE INCORPORATED INTO NEW VERSIONS OF THE SPECIFICATION, IF ANY.\'ca SUN MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THE SPECIFICATION AT ANY TIME.\'ca Any use of such changes in the Specification will be governed by the then-current license for the applicable version of the Specification. \
\

\f1\b LIMITATION OF LIABILITY
\f0\b0  \
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION, LOST REVENUE, PROFITS OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO ANY FURNISHING, PRACTICING, MODIFYING OR ANY USE OF THE SPECIFICATION, EVEN IF SUN AND/OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \
\
You will indemnify, hold harmless, and defend Sun and its licensors from any claims arising or resulting from: (i) your use of the Specification; (ii) the use or distribution of your Java applications or applets; and/or (iii) any claims that later versions or releases of any Specification furnished to you are incompatible with the Specification provided to you under this license. \
\

\f1\b RESTRICTED RIGHTS LEGEND
\f0\b0  \
If this Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the Software and accompanying \
documentation shall be only as set forth in this license; this is in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions). \
\

\f1\b REPORT
\f0\b0  \
You may wish to report any ambiguities, inconsistencies or inaccuracies you may find in connection with your evaluation of the Specification ("Feedback").\'ca To the extent that you provide Sun with any Feedback, you hereby: (i) agree that such Feedback is provided on a non-proprietary and non-confidential basis, and (ii) grant Sun a perpetual, non-exclusive, worldwide, fully paid-up, irrevocable license, with the right to sublicense through multiple levels of sublicensees, to incorporate, disclose, and use without limitation the Feedback for any purpose related to the Specification and future versions, implementations, and test suites thereof. 
\f2\i \
(LFI#95308/Form ID#011801)
\f0\i0 \
 }