<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-essentials-parent</artifactId>
		<version>3.6.4-SNAPSHOT</version>
	</parent>
    
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-hibernate2</artifactId>
    <version>3.6.4-SNAPSHOT</version>
    <name>Transactions Hibernate2</name>

    <dependencies>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
           <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8</version>
        </dependency>
    </dependencies>
</project>
