<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-essentials-parent</artifactId>
		<version>3.6.4-SNAPSHOT</version>
	</parent>
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-hibernate3</artifactId>
    <version>3.6.4-SNAPSHOT</version>
    <name>Transactions Hibernate3</name>
    
    <dependencies>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>3.6.4-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
            <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>3.6.4-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			
		</dependency>
    </dependencies>
</project>
