<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>transactions</shortname>
   <uri>atomikos</uri>
   <info>
       A tag to start/end an Atomikos transaction in your JSP. 
       Everything inside will be one JTA transaction.
   </info>

  <tag>
    <name>transaction</name>
    <tagclass>com.atomikos.icatch.jta.jsp.TransactionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>timeout</name></attribute>
  </tag>         
</taglib>
