{
    CanvasColor = {w = 1; }; 
    ColumnAlign = 0; 
    ColumnSpacing = 36; 
    GraphDocumentVersion = 1; 
    GraphicsList = (
        {
            Bounds = "{{108, 486}, {216, 18}}"; 
            Class = ShapedGraphic; 
            FitText = YES; 
            ID = 36; 
            Shape = Rectangle; 
            Style = {fill = {Draws = NO; }; shadow = {Draws = NO; }; stroke = {Draws = NO; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\b\\fs24 \\cf0 Centralized transaction architecture}"; 
            }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 27; }; 
            ID = 35; 
            Points = ("{228.273, 234}", "{297, 162}", "{304.2, 153}"); 
            Style = {stroke = {HeadArrow = 1; Pattern = 1; TailArrow = 1; }; }; 
            Tail = {ID = 28; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 24; }; 
            ID = 34; 
            Points = ("{176.625, 288}", "{99, 369}", "{93.6, 378}"); 
            Style = {stroke = {HeadArrow = 1; Pattern = 1; TailArrow = 1; }; }; 
            Tail = {ID = 28; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 25; }; 
            ID = 33; 
            Points = ("{225.818, 288}", "{288, 360}", "{303, 378}"); 
            Style = {stroke = {HeadArrow = 1; Pattern = 1; TailArrow = 1; }; }; 
            Tail = {ID = 28; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 28; }; 
            ID = 32; 
            Points = ("{105, 153}", "{171, 225}", "{178.875, 234}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; Pattern = 1; TailArrow = 1; }; }; 
            Tail = {ID = 23; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 31; 
            Points = ("{117, 414}", "{288, 414}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; TailArrow = 1; }; }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 27; }; 
            ID = 30; 
            Points = ("{117, 117}", "{288, 117}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; TailArrow = 1; }; }; 
            Tail = {ID = 23; }; 
        }, 
        {
            Class = LineGraphic; 
            ID = 29; 
            Points = ("{333, 153}", "{333, 378}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; TailArrow = 1; }; }; 
        }, 
        {
            Bounds = "{{162, 234}, {81, 54}}"; 
            Class = ShapedGraphic; 
            ID = 28; 
            Shape = Rectangle; 
            Style = {fill = {Color = {b = 1; g = 0.7672713; r = 0.06480879; }; }; }; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 Transaction Manager}"; 
            }; 
        }, 
        {
            Bounds = "{{288, 81}, {90, 72}}"; 
            Class = ShapedGraphic; 
            ID = 27; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 Server}"; 
            }; 
        }, 
        {
            Class = LineGraphic; 
            Head = {ID = 24; }; 
            ID = 26; 
            Points = ("{72, 153}", "{72, 378}"); 
            Style = {stroke = {HeadArrow = 1; LineType = 1; TailArrow = 1; }; }; 
        }, 
        {
            Bounds = "{{288, 378}, {90, 72}}"; 
            Class = ShapedGraphic; 
            ID = 25; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 Server}"; 
            }; 
        }, 
        {
            Bounds = "{{27, 378}, {90, 72}}"; 
            Class = ShapedGraphic; 
            ID = 24; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 Server}"; 
            }; 
        }, 
        {
            Bounds = "{{27, 81}, {90, 72}}"; 
            Class = ShapedGraphic; 
            ID = 23; 
            Shape = Rectangle; 
            Text = {
                Text = "{\\rtf1\\mac\\ansicpg10000\\cocoartf100\n{\\fonttbl\\f0\\fswiss\\fcharset77 Helvetica;}\n{\\colortbl;\\red255\\green255\\blue255;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\qc\n\n\\f0\\fs24 \\cf0 Server}"; 
            }; 
        }
    ); 
    GridInfo = {
        GridColor = {w = 0.6666667; }; 
        GridInFront = NO; 
        GridSpacing = 9; 
        ShowsGrid = NO; 
        SnapsToGrid = YES; 
    }; 
    HPages = 1; 
    ImageCounter = 1; 
    IsPalette = NO; 
    LayoutInfo = {Orientation = YES; }; 
    PageBreakColor = {w = 0.6666667; }; 
    PageBreaks = YES; 
    PageSetup = <040b7479 70656473 74726561 6d8103e8 84014084 84840b4e 53507269 6e74496e 666f0184 84084e53 4f626a65 63740085 92848484 134e534d 75746162 6c654469 6374696f 6e617279 0084840c 4e534469 6374696f 6e617279 00948401 69129284 8484084e 53537472 696e6701 9484012b 104e534a 6f624469 73706f73 6974696f 6e869284 99990f4e 53507269 6e745370 6f6f6c4a 6f628692 8499990e 4e53426f 74746f6d 4d617267 696e8692 84848408 4e534e75 6d626572 00848407 4e535661 6c756500 9484012a 84840166 9d248692 8499990b 4e535061 7065724e 616d6586 92849999 064c6574 74657286 92849999 0f4e5350 72696e74 416c6c50 61676573 8692849d 9c848401 639e0086 92849999 0d4e5352 69676874 4d617267 696e8692 849d9c9f 9d248692 84999908 4e53436f 70696573 8692849d 9c848401 539f0186 92849999 0f4e5353 63616c69 6e674661 63746f72 8692849d 9c848401 64a00186 92849999 0b4e5346 69727374 50616765 8692849d 9ca99f01 86928499 99144e53 56657274 6963616c 50616769 6e617469 6f6e8692 849d9c84 840173a1 00869284 9999154e 53486f72 697a6f6e 616c5061 67696e61 74696f6e 8692849d 9cb1a100 86928499 99164e53 486f7269 7a6f6e74 616c6c79 43656e74 65726564 8692849d 9ca49e01 86928499 990c4e53 4c656674 4d617267 696e8692 849d9c9f 9d248692 8499990d 4e534f72 69656e74 6174696f 6e869284 9d9cb1a1 00869284 9999194e 53507269 6e745265 76657273 654f7269 656e7461 74696f6e 8692a392 8499990a 4e534c61 73745061 67658692 849d9c84 9797827f ffffff86 92849999 0b4e5354 6f704d61 7267696e 8692849d 9c9f9d24 86928499 99144e53 56657274 6963616c 6c794365 6e746572 65648692 b5928499 990b4e53 50617065 7253697a 65869284 9e9c8484 0c7b5f4e 5353697a 653d6666 7da28102 64810318 868686>; 
    RowAlign = 0; 
    RowSpacing = 36; 
    VPages = 1; 
    WindowInfo = {Frame = "{{159, 94}, {458, 580}}"; Zoom = 1; }; 
}